<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/deadlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="언제까지" />

    <EditText
        android:id="@+id/goalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="목표는 무엇인가요?" />

    <EditText
        android:id="@+id/reasonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="선택 이유는 무엇인가요?" />

    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장" />
</LinearLayout>